#login-container {
  padding: 40px;
  background-color: white;
  border: 1px solid rgba(112, 112, 112, 0.2);
  box-shadow: rgba(112, 112, 112, 0.2) 0px 10px 20px 20px;
  border-radius: 10px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    max-width: 220px;
  }

  .login-form-button {
    width: 100%;
  }
}


