p {
  margin: 0;
}

.main {
  // background-color: aqua;
  max-height: 100%;
  overflow-y: scroll;
}

.side {
  // background-color: pink;
  margin-top: 50px;
}

.gutter-row {
  // background-color: purple;
}

.uploadNew {
  background-color: rgb(212,40,38);
  width:80%;
  margin: 20px 10%;
}

.newPosition {
  background-color: rgb(212,40,38);
  width:80%;
  margin: 20px 10%;
}

.viewAll {
  width:60%;
  margin: 20px 20%;
}

.stats {
  text-align: center;
  color: #7FABB2;
  padding: 20px 0;
}

.stats h3 {
  font-weight: bold;
  color: #7FABB2;
}

i {
  margin-right:5px;
}
