:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

nz-header {
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: space-between;

  height: 64px;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);

  #app-header-logo:hover {
    cursor: pointer;
  }

  #app-header-actions {
    button {
      i {
        font-size: 20px;
      }

      &#user-button {
        margin-left: 40px;
      }
    }


  }
}

nz-content {
  margin: 24px;
}

.inner-content {
  padding: 24px;
  background: rgb(52,58,64);
  height: 100%;
  color:#fff;
  overflow-y: scroll;
}
