p {
  margin: 0;
}
nz-card {
  width:100%;
  background-color: rgb(167,170,172);
}

.card-title {
  text-align: center;
}

.card-title h2 {
  font-size: 2em;
  font-weight: bold;
  color: white;
}

.cardData h3 {
  font-weight: bold;
}

.cardData p {
  line-height: 10px;
}

.cardData {
  margin-bottom: 20px;
  text-align: center;
}

.cardBtns {
  margin-top: 10px;
}

.matched {
  height: 33px;
  border-radius: 5px;
}

.matchedText, .matchedAmount {
  background-color: #343A40;
  color: #7FABB2;
  height: 33px;
  line-height: 33px;
  font-weight: 33px;
}

.matchedText {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: solid 1px #7FABB2;
}

.matchedAmount {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: solid 1px #7FABB2;
  text-align: center;
}
